<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Firstname Lastname">
<meta name="keywords" content="tech">
<meta name="description" content="이 포스트는 Notion으로 작성한 게시글을 정적 사이트 생성기(SSG, Static Site Generator) Hugo의 Post로 컨버팅해주는 Notion2Hugo의 개발 일지입니다.
프로젝트의 진행 상황, 관련 정보는 Notion2Hugo의 GitHub Repo에서 확인하실 수 있습니다.
 노션으로 작성한 글을 더 쉽게 배포할 수 없을까? 노션으로 작성한 페이지는 마크다운(Markdown, .md) 형태로 쉽게 내려받을 수 있다. Jekyll, Hexo, Hugo 등 인기 많은 SSG서비스들이 기본적으로 마크다운 기반이기도 하고, 뼈대 굵은 카카오의 티스토리도 마크다운 형식을 지원하기 시작했다. 내가 노션무새가 될 정도로 노션 자체는 정말 강력한 서비스이지만 개인적으로 웹 사이트나 블로그를 대체하기에는 부족하다고 판단했다.">


<meta property="og:description" content="이 포스트는 Notion으로 작성한 게시글을 정적 사이트 생성기(SSG, Static Site Generator) Hugo의 Post로 컨버팅해주는 Notion2Hugo의 개발 일지입니다.
프로젝트의 진행 상황, 관련 정보는 Notion2Hugo의 GitHub Repo에서 확인하실 수 있습니다.
 노션으로 작성한 글을 더 쉽게 배포할 수 없을까? 노션으로 작성한 페이지는 마크다운(Markdown, .md) 형태로 쉽게 내려받을 수 있다. Jekyll, Hexo, Hugo 등 인기 많은 SSG서비스들이 기본적으로 마크다운 기반이기도 하고, 뼈대 굵은 카카오의 티스토리도 마크다운 형식을 지원하기 시작했다. 내가 노션무새가 될 정도로 노션 자체는 정말 강력한 서비스이지만 개인적으로 웹 사이트나 블로그를 대체하기에는 부족하다고 판단했다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Notion2Hugo] 노션으로 작성한 글을 Hugo 포스트로 변환해주는 프로젝트 계획">
<meta name="twitter:title" content="[Notion2Hugo] 노션으로 작성한 글을 Hugo 포스트로 변환해주는 프로젝트 계획">
<meta property="og:url" content="https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
<meta property="twitter:url" content="https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
<meta property="og:site_name" content="Drunken Dog&#39;s Lounge bar">
<meta property="og:description" content="이 포스트는 Notion으로 작성한 게시글을 정적 사이트 생성기(SSG, Static Site Generator) Hugo의 Post로 컨버팅해주는 Notion2Hugo의 개발 일지입니다.
프로젝트의 진행 상황, 관련 정보는 Notion2Hugo의 GitHub Repo에서 확인하실 수 있습니다.
 노션으로 작성한 글을 더 쉽게 배포할 수 없을까? 노션으로 작성한 페이지는 마크다운(Markdown, .md) 형태로 쉽게 내려받을 수 있다. Jekyll, Hexo, Hugo 등 인기 많은 SSG서비스들이 기본적으로 마크다운 기반이기도 하고, 뼈대 굵은 카카오의 티스토리도 마크다운 형식을 지원하기 시작했다. 내가 노션무새가 될 정도로 노션 자체는 정말 강력한 서비스이지만 개인적으로 웹 사이트나 블로그를 대체하기에는 부족하다고 판단했다.">
<meta name="twitter:description" content="이 포스트는 Notion으로 작성한 게시글을 정적 사이트 생성기(SSG, Static Site Generator) Hugo의 Post로 컨버팅해주는 Notion2Hugo의 개발 일지입니다.
프로젝트의 진행 상황, 관련 정보는 Notion2Hugo의 GitHub Repo에서 확인하실 수 있습니다.
 노션으로 작성한 글을 더 쉽게 배포할 수 없을까? 노션으로 작성한 페이지는 마크다운(Markdown, .md) 형태로 쉽게 내려받을 수 있다. Jekyll, Hexo, Hugo 등 인기 많은 SSG서비스들이 기본적으로 마크다운 기반이기도 하고, 뼈대 굵은 카카오의 티스토리도 마크다운 형식을 지원하기 시작했다. 내가 노션무새가 될 정도로 노션 자체는 정말 강력한 서비스이지만 개인적으로 웹 사이트나 블로그를 대체하기에는 부족하다고 판단했다.">
<meta property="og:locale" content="ko-kr">

  
    <meta property="article:published_time" content="2021-06-03T19:32:00">
  
  
    <meta property="article:modified_time" content="2021-06-03T19:32:00">
  
  
  
    
      <meta property="article:section" content="Projects">
    
      <meta property="article:section" content="Notion2Hugo">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
      <meta property="article:tag" content="Notion">
    
      <meta property="article:tag" content="Python">
    
      <meta property="article:tag" content="Notion2Hugo">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>[Notion2Hugo] 노션으로 작성한 글을 Hugo 포스트로 변환해주는 프로젝트 계획</title>

    <link rel="icon" href="https://blog.drunken.dog/favicon.png">
    

    

    <link rel="canonical" href="https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.drunken.dog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.drunken.dog/">Drunken Dog&#39;s Lounge bar</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.drunken.dog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.drunken.dog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.drunken.dog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Notion2Hugo] 노션으로 작성한 글을 Hugo 포스트로 변환해주는 프로젝트 계획
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-03T19:32:00&#43;09:00">
        
  
  
  
  
    2021년 06월 03일
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://blog.drunken.dog/categories/projects">Projects</a>, 
    
      <a class="category-link" href="https://blog.drunken.dog/categories/notion2hugo">Notion2Hugo</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>이 포스트는 Notion으로 작성한 게시글을 정적 사이트 생성기(SSG, Static Site Generator) Hugo의 Post로 컨버팅해주는 <strong>Notion2Hugo</strong>의 개발 일지입니다.</p>
<p>프로젝트의 진행 상황, 관련 정보는 <a href="https://github.com/iamdrunkendog/Notion2Hugo"><strong>Notion2Hugo</strong>의 GitHub Repo</a>에서 확인하실 수 있습니다.</p>
<hr>
<h2 id="노션으로-작성한-글을-더-쉽게-배포할-수-없을까">노션으로 작성한 글을 더 쉽게 배포할 수 없을까?</h2>
<p>노션으로 작성한 페이지는 마크다운(Markdown, .md) 형태로 쉽게 내려받을 수 있다. Jekyll, Hexo, Hugo 등 인기 많은 SSG서비스들이 기본적으로 마크다운 기반이기도 하고, 뼈대 굵은 카카오의 티스토리도 마크다운 형식을 지원하기 시작했다. 내가 노션무새가 될 정도로 노션 자체는 정말 강력한 서비스이지만 개인적으로 웹 사이트나 블로그를 대체하기에는 부족하다고 판단했다. 그렇기 때문에 oopy결제 직전에 GitHub Pages와 Hugo를 이용한 블로그를 만들기도 했고.</p>
<p>그런데 마크다운 기반의 서비스를 이용한다고 해서 매일 VS Code를 띄워놓고 <del>일하는 척</del> 포스팅을 한다거나, 모르는 마크다운 문법을 검색하기 위해 Chrome Surfer가 되기 보다는 쓰던 대로 글을 쓰는 것이 더 편하니까. 또, 노션 자체로 굉장히 훌륭한 Editor이기 때문에 굳이 안쓰던 방식으로 포스팅을 할 필요는 없다고 생각했다.</p>
<p>그래서 노션에서 쓴 글을 md로 export하여 테스트 해봤는데 생각보다 그 과정이 편하진 않았다.</p>
<ol>
<li>압축을 풀고,</li>
<li>hugo new [blahblah]로 글을 만들고,</li>
<li>만들어진 .md파일에 Export한 내용을 복붙하고</li>
<li>제목, 카테고리, 날짜 등을 받아적고</li>
<li>첨부파일을 Static폴더로 옮긴 뒤에</li>
<li>본문의 첨부파일 URL을 모조리 수정해야 했다 (Command + H)</li>
</ol>
<blockquote>
<p>개발자는 더 게을러지기 위해 부지런히 개발을 한다.</p>
</blockquote>
<p>최근 블로그 구축을 위해 많은 개발자 선후배 친구들 블로그를 돌아다니며 뇌리에 박힌 구문이다. 맞다, 매일 같이 위와 같은 과정을 반복하려면 차라리 마크다운에 익숙해지는 편이 더 나아보인다. <del>VS Code 마크다운 Extension이 매우 훌륭해보이긴 하던데.</del> 그래서 개인적인 용도로, 이 과정을 간소화해주는 간단한 코드를 작성해보고자 한다.</p>
<h2 id="프로젝트-계획">프로젝트 계획</h2>
<h3 id="개발-환경">개발 환경</h3>
<ul>
<li>Python</li>
<li>Mac / Windows</li>
</ul>
<p>사실 Hugo가 Go언어 기반으로 작성되어있기 때문에 관련 프로젝트도 Go로 만들면 좋지 않을까 생각했지만, 아직 Node.js도 익숙하지 않은 나에겐 너무 가혹하다. 그리고 사실, 그렇게 복잡한 로직이 필요하지도 않기 때문에 (적어도 아직은?) 딱히 Python으로 진행하면 안될 이유도 없다.</p>
<h3 id="세부-개발-계획">세부 개발 계획</h3>
<ol>
<li>CLI 기반
<ul>
<li>자동 압축 해제</li>
<li>Archetypes/default.md 형식에 맞는 형태로 변환</li>
<li>제목, 내용, 카테고리, 태그 등의 자동 입력</li>
<li>Contents, Static 디렉토리에 각각 업로드</li>
<li>위 과정의 자동화</li>
</ul>
</li>
<li>GUI Application 제작
<ul>
<li>Drag &amp; Drop 한방에 변환해버리는 자동화머신 제작</li>
</ul>
</li>
</ol>
<p>개발 환경에 굳이 Windows와 Mac을 병기한 이유는 향후 GUI Application까지 제작할 계획을 가지고 있기 때문이다. 뭐 그때까지 지속할 수 있을지는 모르겠지만, 이왕 계획한 것 공부삼아 진행해보고자 한다. PyQt에 익숙해질 필요가 있을 듯하다. 다음 포스트부터는 세부적인 진행 현황을 기록해봐야지.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.drunken.dog/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://blog.drunken.dog/tags/notion/">Notion</a>

  <a class="tag tag--primary tag--small" href="https://blog.drunken.dog/tags/python/">Python</a>

  <a class="tag tag--primary tag--small" href="https://blog.drunken.dog/tags/notion2hugo/">Notion2Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.drunken.dog/2021/06/github-pages-custom-domains/" data-tooltip="GitHub Pages(github.io) 커스텀 도메인 연결">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Firstname Lastname. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.drunken.dog/2021/06/github-pages-custom-domains/" data-tooltip="GitHub Pages(github.io) 커스텀 도메인 연결">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.drunken.dog/2021/06/notion2hugo-0-plan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.drunken.dog%2F2021%2F06%2Fnotion2hugo-0-plan%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.drunken.dog%2F2021%2F06%2Fnotion2hugo-0-plan%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fblog.drunken.dog%2F2021%2F06%2Fnotion2hugo-0-plan%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.drunken.dog/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.drunken.dog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.drunken.dog\/2021\/06\/notion2hugo-0-plan\/';
          
            this.page.identifier = '\/2021\/06\/notion2hugo-0-plan\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'drunken-dog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

